|AlarmWatch
CLK => watch:w.CLK
SPEED => watch:w.SPEED
RESET => watch:w.RESET
VIEW => SEG1.OUTPUTSELECT
VIEW => SEG1.OUTPUTSELECT
VIEW => SEG1.OUTPUTSELECT
VIEW => SEG1.OUTPUTSELECT
VIEW => SEG1.OUTPUTSELECT
VIEW => SEG1.OUTPUTSELECT
VIEW => SEG1.OUTPUTSELECT
VIEW => SEG10.OUTPUTSELECT
VIEW => SEG10.OUTPUTSELECT
VIEW => SEG10.OUTPUTSELECT
VIEW => SEG10.OUTPUTSELECT
VIEW => SEG10.OUTPUTSELECT
VIEW => SEG10.OUTPUTSELECT
VIEW => SEG10.OUTPUTSELECT
VIEW => SEG100.OUTPUTSELECT
VIEW => SEG100.OUTPUTSELECT
VIEW => SEG100.OUTPUTSELECT
VIEW => SEG100.OUTPUTSELECT
VIEW => SEG100.OUTPUTSELECT
VIEW => SEG100.OUTPUTSELECT
VIEW => SEG100.OUTPUTSELECT
VIEW => SEG1000.OUTPUTSELECT
VIEW => SEG1000.OUTPUTSELECT
VIEW => SEG1000.OUTPUTSELECT
VIEW => SEG1000.OUTPUTSELECT
VIEW => SEG1000.OUTPUTSELECT
VIEW => SEG1000.OUTPUTSELECT
VIEW => SEG1000.OUTPUTSELECT
VIEW => SEG10000.OUTPUTSELECT
VIEW => SEG10000.OUTPUTSELECT
VIEW => SEG10000.OUTPUTSELECT
VIEW => SEG10000.OUTPUTSELECT
VIEW => SEG10000.OUTPUTSELECT
VIEW => SEG10000.OUTPUTSELECT
VIEW => SEG10000.OUTPUTSELECT
VIEW => SEG100000.OUTPUTSELECT
VIEW => SEG100000.OUTPUTSELECT
VIEW => SEG100000.OUTPUTSELECT
VIEW => SEG100000.OUTPUTSELECT
VIEW => SEG100000.OUTPUTSELECT
VIEW => SEG100000.OUTPUTSELECT
VIEW => SEG100000.OUTPUTSELECT
AL_MIN_1[0] => LessThan0.IN8
AL_MIN_1[0] => lim_al_min_1[0].DATAB
AL_MIN_1[1] => LessThan0.IN7
AL_MIN_1[1] => lim_al_min_1[1].DATAB
AL_MIN_1[2] => LessThan0.IN6
AL_MIN_1[2] => lim_al_min_1[2].DATAB
AL_MIN_1[3] => LessThan0.IN5
AL_MIN_1[3] => lim_al_min_1[3].DATAB
AL_MIN_10[0] => LessThan1.IN8
AL_MIN_10[0] => lim_al_min_10[0].DATAB
AL_MIN_10[1] => LessThan1.IN7
AL_MIN_10[1] => lim_al_min_10[1].DATAB
AL_MIN_10[2] => LessThan1.IN6
AL_MIN_10[2] => lim_al_min_10[2].DATAB
AL_MIN_10[3] => LessThan1.IN5
AL_MIN_10[3] => lim_al_min_10[3].DATAB
AL_HOUR1[0] => LessThan2.IN8
AL_HOUR1[0] => lim_al_hour_1.DATAB
AL_HOUR1[0] => LessThan3.IN8
AL_HOUR1[0] => lim_al_hour_1[0].DATAB
AL_HOUR1[1] => LessThan2.IN7
AL_HOUR1[1] => lim_al_hour_1.DATAB
AL_HOUR1[1] => LessThan3.IN7
AL_HOUR1[1] => lim_al_hour_1[1].DATAB
AL_HOUR1[2] => LessThan2.IN6
AL_HOUR1[2] => lim_al_hour_1.DATAB
AL_HOUR1[2] => LessThan3.IN6
AL_HOUR1[2] => lim_al_hour_1[2].DATAB
AL_HOUR1[3] => LessThan2.IN5
AL_HOUR1[3] => lim_al_hour_1.DATAB
AL_HOUR1[3] => LessThan3.IN5
AL_HOUR1[3] => lim_al_hour_1[3].DATAB
AL_HOUR10[0] => Equal0.IN7
AL_HOUR10[0] => LessThan4.IN8
AL_HOUR10[0] => LessThan5.IN8
AL_HOUR10[0] => lim_al_hour_10[0].DATAB
AL_HOUR10[1] => Equal0.IN6
AL_HOUR10[1] => LessThan4.IN7
AL_HOUR10[1] => LessThan5.IN7
AL_HOUR10[1] => lim_al_hour_10[1].DATAB
AL_HOUR10[2] => Equal0.IN5
AL_HOUR10[2] => LessThan4.IN6
AL_HOUR10[2] => LessThan5.IN6
AL_HOUR10[2] => lim_al_hour_10[2].DATAB
AL_HOUR10[3] => Equal0.IN4
AL_HOUR10[3] => LessThan4.IN5
AL_HOUR10[3] => LessThan5.IN5
AL_HOUR10[3] => lim_al_hour_10[3].DATAB
SEG1[0] <= SEG1.DB_MAX_OUTPUT_PORT_TYPE
SEG1[1] <= SEG1.DB_MAX_OUTPUT_PORT_TYPE
SEG1[2] <= SEG1.DB_MAX_OUTPUT_PORT_TYPE
SEG1[3] <= SEG1.DB_MAX_OUTPUT_PORT_TYPE
SEG1[4] <= SEG1.DB_MAX_OUTPUT_PORT_TYPE
SEG1[5] <= SEG1.DB_MAX_OUTPUT_PORT_TYPE
SEG1[6] <= SEG1.DB_MAX_OUTPUT_PORT_TYPE
SEG10[0] <= SEG10.DB_MAX_OUTPUT_PORT_TYPE
SEG10[1] <= SEG10.DB_MAX_OUTPUT_PORT_TYPE
SEG10[2] <= SEG10.DB_MAX_OUTPUT_PORT_TYPE
SEG10[3] <= SEG10.DB_MAX_OUTPUT_PORT_TYPE
SEG10[4] <= SEG10.DB_MAX_OUTPUT_PORT_TYPE
SEG10[5] <= SEG10.DB_MAX_OUTPUT_PORT_TYPE
SEG10[6] <= SEG10.DB_MAX_OUTPUT_PORT_TYPE
SEG100[0] <= SEG100.DB_MAX_OUTPUT_PORT_TYPE
SEG100[1] <= SEG100.DB_MAX_OUTPUT_PORT_TYPE
SEG100[2] <= SEG100.DB_MAX_OUTPUT_PORT_TYPE
SEG100[3] <= SEG100.DB_MAX_OUTPUT_PORT_TYPE
SEG100[4] <= SEG100.DB_MAX_OUTPUT_PORT_TYPE
SEG100[5] <= SEG100.DB_MAX_OUTPUT_PORT_TYPE
SEG100[6] <= SEG100.DB_MAX_OUTPUT_PORT_TYPE
SEG1000[0] <= SEG1000.DB_MAX_OUTPUT_PORT_TYPE
SEG1000[1] <= SEG1000.DB_MAX_OUTPUT_PORT_TYPE
SEG1000[2] <= SEG1000.DB_MAX_OUTPUT_PORT_TYPE
SEG1000[3] <= SEG1000.DB_MAX_OUTPUT_PORT_TYPE
SEG1000[4] <= SEG1000.DB_MAX_OUTPUT_PORT_TYPE
SEG1000[5] <= SEG1000.DB_MAX_OUTPUT_PORT_TYPE
SEG1000[6] <= SEG1000.DB_MAX_OUTPUT_PORT_TYPE
SEG10000[0] <= SEG10000.DB_MAX_OUTPUT_PORT_TYPE
SEG10000[1] <= SEG10000.DB_MAX_OUTPUT_PORT_TYPE
SEG10000[2] <= SEG10000.DB_MAX_OUTPUT_PORT_TYPE
SEG10000[3] <= SEG10000.DB_MAX_OUTPUT_PORT_TYPE
SEG10000[4] <= SEG10000.DB_MAX_OUTPUT_PORT_TYPE
SEG10000[5] <= SEG10000.DB_MAX_OUTPUT_PORT_TYPE
SEG10000[6] <= SEG10000.DB_MAX_OUTPUT_PORT_TYPE
SEG100000[0] <= SEG100000.DB_MAX_OUTPUT_PORT_TYPE
SEG100000[1] <= SEG100000.DB_MAX_OUTPUT_PORT_TYPE
SEG100000[2] <= SEG100000.DB_MAX_OUTPUT_PORT_TYPE
SEG100000[3] <= SEG100000.DB_MAX_OUTPUT_PORT_TYPE
SEG100000[4] <= SEG100000.DB_MAX_OUTPUT_PORT_TYPE
SEG100000[5] <= SEG100000.DB_MAX_OUTPUT_PORT_TYPE
SEG100000[6] <= SEG100000.DB_MAX_OUTPUT_PORT_TYPE
ALARM <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|AlarmWatch|BinaryDecoder:a0
V[0] => Mux0.IN19
V[0] => Mux1.IN19
V[0] => Mux2.IN10
V[0] => Mux3.IN19
V[0] => Mux4.IN10
V[0] => Mux5.IN10
V[0] => Mux6.IN19
V[1] => Mux0.IN18
V[1] => Mux1.IN18
V[1] => Mux2.IN9
V[1] => Mux3.IN18
V[1] => Mux4.IN9
V[1] => Mux5.IN9
V[1] => Mux6.IN18
V[2] => Mux0.IN17
V[2] => Mux1.IN17
V[2] => Mux2.IN8
V[2] => Mux3.IN17
V[2] => Mux4.IN8
V[2] => Mux5.IN8
V[2] => Mux6.IN17
V[3] => Mux0.IN16
V[3] => Mux1.IN16
V[3] => Mux3.IN16
V[3] => Mux6.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmWatch|BinaryDecoder:a1
V[0] => Mux0.IN19
V[0] => Mux1.IN19
V[0] => Mux2.IN10
V[0] => Mux3.IN19
V[0] => Mux4.IN10
V[0] => Mux5.IN10
V[0] => Mux6.IN19
V[1] => Mux0.IN18
V[1] => Mux1.IN18
V[1] => Mux2.IN9
V[1] => Mux3.IN18
V[1] => Mux4.IN9
V[1] => Mux5.IN9
V[1] => Mux6.IN18
V[2] => Mux0.IN17
V[2] => Mux1.IN17
V[2] => Mux2.IN8
V[2] => Mux3.IN17
V[2] => Mux4.IN8
V[2] => Mux5.IN8
V[2] => Mux6.IN17
V[3] => Mux0.IN16
V[3] => Mux1.IN16
V[3] => Mux3.IN16
V[3] => Mux6.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmWatch|BinaryDecoder:a10
V[0] => Mux0.IN19
V[0] => Mux1.IN19
V[0] => Mux2.IN10
V[0] => Mux3.IN19
V[0] => Mux4.IN10
V[0] => Mux5.IN10
V[0] => Mux6.IN19
V[1] => Mux0.IN18
V[1] => Mux1.IN18
V[1] => Mux2.IN9
V[1] => Mux3.IN18
V[1] => Mux4.IN9
V[1] => Mux5.IN9
V[1] => Mux6.IN18
V[2] => Mux0.IN17
V[2] => Mux1.IN17
V[2] => Mux2.IN8
V[2] => Mux3.IN17
V[2] => Mux4.IN8
V[2] => Mux5.IN8
V[2] => Mux6.IN17
V[3] => Mux0.IN16
V[3] => Mux1.IN16
V[3] => Mux3.IN16
V[3] => Mux6.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmWatch|BinaryDecoder:a100
V[0] => Mux0.IN19
V[0] => Mux1.IN19
V[0] => Mux2.IN10
V[0] => Mux3.IN19
V[0] => Mux4.IN10
V[0] => Mux5.IN10
V[0] => Mux6.IN19
V[1] => Mux0.IN18
V[1] => Mux1.IN18
V[1] => Mux2.IN9
V[1] => Mux3.IN18
V[1] => Mux4.IN9
V[1] => Mux5.IN9
V[1] => Mux6.IN18
V[2] => Mux0.IN17
V[2] => Mux1.IN17
V[2] => Mux2.IN8
V[2] => Mux3.IN17
V[2] => Mux4.IN8
V[2] => Mux5.IN8
V[2] => Mux6.IN17
V[3] => Mux0.IN16
V[3] => Mux1.IN16
V[3] => Mux3.IN16
V[3] => Mux6.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmWatch|BinaryDecoder:a1000
V[0] => Mux0.IN19
V[0] => Mux1.IN19
V[0] => Mux2.IN10
V[0] => Mux3.IN19
V[0] => Mux4.IN10
V[0] => Mux5.IN10
V[0] => Mux6.IN19
V[1] => Mux0.IN18
V[1] => Mux1.IN18
V[1] => Mux2.IN9
V[1] => Mux3.IN18
V[1] => Mux4.IN9
V[1] => Mux5.IN9
V[1] => Mux6.IN18
V[2] => Mux0.IN17
V[2] => Mux1.IN17
V[2] => Mux2.IN8
V[2] => Mux3.IN17
V[2] => Mux4.IN8
V[2] => Mux5.IN8
V[2] => Mux6.IN17
V[3] => Mux0.IN16
V[3] => Mux1.IN16
V[3] => Mux3.IN16
V[3] => Mux6.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmWatch|watch:w
CLK => clockgen:clocker.CLK
SPEED => clockgen:clocker.SPEED
RESET => clockgen:clocker.RESET
RESET => resetSignal.OUTPUTSELECT
SEG1[0] <= multicounter:counterS1.SEG[0]
SEG1[1] <= multicounter:counterS1.SEG[1]
SEG1[2] <= multicounter:counterS1.SEG[2]
SEG1[3] <= multicounter:counterS1.SEG[3]
SEG1[4] <= multicounter:counterS1.SEG[4]
SEG1[5] <= multicounter:counterS1.SEG[5]
SEG1[6] <= multicounter:counterS1.SEG[6]
SEG10[0] <= multicounter:counterS10.SEG[0]
SEG10[1] <= multicounter:counterS10.SEG[1]
SEG10[2] <= multicounter:counterS10.SEG[2]
SEG10[3] <= multicounter:counterS10.SEG[3]
SEG10[4] <= multicounter:counterS10.SEG[4]
SEG10[5] <= multicounter:counterS10.SEG[5]
SEG10[6] <= multicounter:counterS10.SEG[6]
SEG100[0] <= multicounter:counterM1.SEG[0]
SEG100[1] <= multicounter:counterM1.SEG[1]
SEG100[2] <= multicounter:counterM1.SEG[2]
SEG100[3] <= multicounter:counterM1.SEG[3]
SEG100[4] <= multicounter:counterM1.SEG[4]
SEG100[5] <= multicounter:counterM1.SEG[5]
SEG100[6] <= multicounter:counterM1.SEG[6]
SEG1000[0] <= multicounter:counterM10.SEG[0]
SEG1000[1] <= multicounter:counterM10.SEG[1]
SEG1000[2] <= multicounter:counterM10.SEG[2]
SEG1000[3] <= multicounter:counterM10.SEG[3]
SEG1000[4] <= multicounter:counterM10.SEG[4]
SEG1000[5] <= multicounter:counterM10.SEG[5]
SEG1000[6] <= multicounter:counterM10.SEG[6]
SEG10000[0] <= multicounter:counterH1.SEG[0]
SEG10000[1] <= multicounter:counterH1.SEG[1]
SEG10000[2] <= multicounter:counterH1.SEG[2]
SEG10000[3] <= multicounter:counterH1.SEG[3]
SEG10000[4] <= multicounter:counterH1.SEG[4]
SEG10000[5] <= multicounter:counterH1.SEG[5]
SEG10000[6] <= multicounter:counterH1.SEG[6]
SEG100000[0] <= multicounter:counterH10.SEG[0]
SEG100000[1] <= multicounter:counterH10.SEG[1]
SEG100000[2] <= multicounter:counterH10.SEG[2]
SEG100000[3] <= multicounter:counterH10.SEG[3]
SEG100000[4] <= multicounter:counterH10.SEG[4]
SEG100000[5] <= multicounter:counterH10.SEG[5]
SEG100000[6] <= multicounter:counterH10.SEG[6]
COUT <= comb.DB_MAX_OUTPUT_PORT_TYPE
BIN_VAL[0] <= multicounter:counterM1.BIN_VAL[0]
BIN_VAL[1] <= multicounter:counterM1.BIN_VAL[1]
BIN_VAL[2] <= multicounter:counterM1.BIN_VAL[2]
BIN_VAL[3] <= multicounter:counterM1.BIN_VAL[3]
BIN_VAL[4] <= multicounter:counterM10.BIN_VAL[0]
BIN_VAL[5] <= multicounter:counterM10.BIN_VAL[1]
BIN_VAL[6] <= multicounter:counterM10.BIN_VAL[2]
BIN_VAL[7] <= multicounter:counterM10.BIN_VAL[3]
BIN_VAL[8] <= multicounter:counterH1.BIN_VAL[0]
BIN_VAL[9] <= multicounter:counterH1.BIN_VAL[1]
BIN_VAL[10] <= multicounter:counterH1.BIN_VAL[2]
BIN_VAL[11] <= multicounter:counterH1.BIN_VAL[3]
BIN_VAL[12] <= multicounter:counterH10.BIN_VAL[0]
BIN_VAL[13] <= multicounter:counterH10.BIN_VAL[1]
BIN_VAL[14] <= multicounter:counterH10.BIN_VAL[2]
BIN_VAL[15] <= multicounter:counterH10.BIN_VAL[3]


|AlarmWatch|watch:w|clockGen:clocker
CLK => CLK_OUT~reg0.CLK
CLK => cycles[0].CLK
CLK => cycles[1].CLK
CLK => cycles[2].CLK
CLK => cycles[3].CLK
CLK => cycles[4].CLK
CLK => cycles[5].CLK
CLK => cycles[6].CLK
CLK => cycles[7].CLK
CLK => cycles[8].CLK
CLK => cycles[9].CLK
CLK => cycles[10].CLK
CLK => cycles[11].CLK
CLK => cycles[12].CLK
CLK => cycles[13].CLK
CLK => cycles[14].CLK
CLK => cycles[15].CLK
CLK => cycles[16].CLK
CLK => cycles[17].CLK
CLK => cycles[18].CLK
CLK => cycles[19].CLK
CLK => cycles[20].CLK
CLK => cycles[21].CLK
CLK => cycles[22].CLK
CLK => cycles[23].CLK
CLK => cycles[24].CLK
CLK => cycles[25].CLK
CLK => cycles[26].CLK
CLK => cycles[27].CLK
CLK => cycles[28].CLK
CLK => cycles[29].CLK
CLK => cycles[30].CLK
CLK => cycles[31].CLK
SPEED => cycles.OUTPUTSELECT
SPEED => cycles.OUTPUTSELECT
SPEED => cycles.OUTPUTSELECT
SPEED => cycles.OUTPUTSELECT
SPEED => cycles.OUTPUTSELECT
SPEED => cycles.OUTPUTSELECT
SPEED => cycles.OUTPUTSELECT
SPEED => cycles.OUTPUTSELECT
SPEED => cycles.OUTPUTSELECT
SPEED => cycles.OUTPUTSELECT
SPEED => cycles.OUTPUTSELECT
SPEED => cycles.OUTPUTSELECT
SPEED => cycles.OUTPUTSELECT
SPEED => cycles.OUTPUTSELECT
SPEED => cycles.OUTPUTSELECT
SPEED => cycles.OUTPUTSELECT
SPEED => cycles.OUTPUTSELECT
SPEED => cycles.OUTPUTSELECT
SPEED => cycles.OUTPUTSELECT
SPEED => cycles.OUTPUTSELECT
SPEED => cycles.OUTPUTSELECT
SPEED => cycles.OUTPUTSELECT
SPEED => cycles.OUTPUTSELECT
SPEED => cycles.OUTPUTSELECT
SPEED => cycles.OUTPUTSELECT
SPEED => cycles.OUTPUTSELECT
SPEED => cycles.OUTPUTSELECT
SPEED => cycles.OUTPUTSELECT
SPEED => cycles.OUTPUTSELECT
SPEED => cycles.OUTPUTSELECT
SPEED => cycles.OUTPUTSELECT
SPEED => cycles.OUTPUTSELECT
SPEED => CLK_OUT.OUTPUTSELECT
RESET => cycles[0].ACLR
RESET => cycles[1].ACLR
RESET => cycles[2].ACLR
RESET => cycles[3].ACLR
RESET => cycles[4].ACLR
RESET => cycles[5].ACLR
RESET => cycles[6].ACLR
RESET => cycles[7].ACLR
RESET => cycles[8].ACLR
RESET => cycles[9].ACLR
RESET => cycles[10].ACLR
RESET => cycles[11].ACLR
RESET => cycles[12].ACLR
RESET => cycles[13].ACLR
RESET => cycles[14].ACLR
RESET => cycles[15].ACLR
RESET => cycles[16].ACLR
RESET => cycles[17].ACLR
RESET => cycles[18].ACLR
RESET => cycles[19].ACLR
RESET => cycles[20].ACLR
RESET => cycles[21].ACLR
RESET => cycles[22].ACLR
RESET => cycles[23].ACLR
RESET => cycles[24].ACLR
RESET => cycles[25].ACLR
RESET => cycles[26].ACLR
RESET => cycles[27].ACLR
RESET => cycles[28].ACLR
RESET => cycles[29].ACLR
RESET => cycles[30].ACLR
RESET => cycles[31].ACLR
RESET => CLK_OUT~reg0.ENA
CLK_OUT <= CLK_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmWatch|watch:w|multiCounter:counterS1
CLK => COUT~reg0.CLK
CLK => currentValue[0].CLK
CLK => currentValue[1].CLK
CLK => currentValue[2].CLK
CLK => currentValue[3].CLK
RESET => currentValue[0].ACLR
RESET => currentValue[1].ACLR
RESET => currentValue[2].ACLR
RESET => currentValue[3].ACLR
RESET => COUT~reg0.ENA
MODE[0] => Mux0.IN5
MODE[0] => Mux1.IN5
MODE[1] => Mux0.IN4
MODE[1] => Mux1.IN4
MODE[1] => LessThan0.IN1
MODE[1] => LessThan0.IN8
SEG[0] <= binarydecoder:binToSeg.HEX0[0]
SEG[1] <= binarydecoder:binToSeg.HEX0[1]
SEG[2] <= binarydecoder:binToSeg.HEX0[2]
SEG[3] <= binarydecoder:binToSeg.HEX0[3]
SEG[4] <= binarydecoder:binToSeg.HEX0[4]
SEG[5] <= binarydecoder:binToSeg.HEX0[5]
SEG[6] <= binarydecoder:binToSeg.HEX0[6]
COUT <= COUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIN_VAL[0] <= currentValue[0].DB_MAX_OUTPUT_PORT_TYPE
BIN_VAL[1] <= currentValue[1].DB_MAX_OUTPUT_PORT_TYPE
BIN_VAL[2] <= currentValue[2].DB_MAX_OUTPUT_PORT_TYPE
BIN_VAL[3] <= currentValue[3].DB_MAX_OUTPUT_PORT_TYPE


|AlarmWatch|watch:w|multiCounter:counterS1|BinaryDecoder:binToSeg
V[0] => Mux0.IN19
V[0] => Mux1.IN19
V[0] => Mux2.IN10
V[0] => Mux3.IN19
V[0] => Mux4.IN10
V[0] => Mux5.IN10
V[0] => Mux6.IN19
V[1] => Mux0.IN18
V[1] => Mux1.IN18
V[1] => Mux2.IN9
V[1] => Mux3.IN18
V[1] => Mux4.IN9
V[1] => Mux5.IN9
V[1] => Mux6.IN18
V[2] => Mux0.IN17
V[2] => Mux1.IN17
V[2] => Mux2.IN8
V[2] => Mux3.IN17
V[2] => Mux4.IN8
V[2] => Mux5.IN8
V[2] => Mux6.IN17
V[3] => Mux0.IN16
V[3] => Mux1.IN16
V[3] => Mux3.IN16
V[3] => Mux6.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmWatch|watch:w|multiCounter:counterS10
CLK => COUT~reg0.CLK
CLK => currentValue[0].CLK
CLK => currentValue[1].CLK
CLK => currentValue[2].CLK
CLK => currentValue[3].CLK
RESET => currentValue[0].ACLR
RESET => currentValue[1].ACLR
RESET => currentValue[2].ACLR
RESET => currentValue[3].ACLR
RESET => COUT~reg0.ENA
MODE[0] => Mux0.IN5
MODE[0] => Mux1.IN5
MODE[1] => Mux0.IN4
MODE[1] => Mux1.IN4
MODE[1] => LessThan0.IN1
MODE[1] => LessThan0.IN8
SEG[0] <= binarydecoder:binToSeg.HEX0[0]
SEG[1] <= binarydecoder:binToSeg.HEX0[1]
SEG[2] <= binarydecoder:binToSeg.HEX0[2]
SEG[3] <= binarydecoder:binToSeg.HEX0[3]
SEG[4] <= binarydecoder:binToSeg.HEX0[4]
SEG[5] <= binarydecoder:binToSeg.HEX0[5]
SEG[6] <= binarydecoder:binToSeg.HEX0[6]
COUT <= COUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIN_VAL[0] <= currentValue[0].DB_MAX_OUTPUT_PORT_TYPE
BIN_VAL[1] <= currentValue[1].DB_MAX_OUTPUT_PORT_TYPE
BIN_VAL[2] <= currentValue[2].DB_MAX_OUTPUT_PORT_TYPE
BIN_VAL[3] <= currentValue[3].DB_MAX_OUTPUT_PORT_TYPE


|AlarmWatch|watch:w|multiCounter:counterS10|BinaryDecoder:binToSeg
V[0] => Mux0.IN19
V[0] => Mux1.IN19
V[0] => Mux2.IN10
V[0] => Mux3.IN19
V[0] => Mux4.IN10
V[0] => Mux5.IN10
V[0] => Mux6.IN19
V[1] => Mux0.IN18
V[1] => Mux1.IN18
V[1] => Mux2.IN9
V[1] => Mux3.IN18
V[1] => Mux4.IN9
V[1] => Mux5.IN9
V[1] => Mux6.IN18
V[2] => Mux0.IN17
V[2] => Mux1.IN17
V[2] => Mux2.IN8
V[2] => Mux3.IN17
V[2] => Mux4.IN8
V[2] => Mux5.IN8
V[2] => Mux6.IN17
V[3] => Mux0.IN16
V[3] => Mux1.IN16
V[3] => Mux3.IN16
V[3] => Mux6.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmWatch|watch:w|multiCounter:counterM1
CLK => COUT~reg0.CLK
CLK => currentValue[0].CLK
CLK => currentValue[1].CLK
CLK => currentValue[2].CLK
CLK => currentValue[3].CLK
RESET => currentValue[0].ACLR
RESET => currentValue[1].ACLR
RESET => currentValue[2].ACLR
RESET => currentValue[3].ACLR
RESET => COUT~reg0.ENA
MODE[0] => Mux0.IN5
MODE[0] => Mux1.IN5
MODE[1] => Mux0.IN4
MODE[1] => Mux1.IN4
MODE[1] => LessThan0.IN1
MODE[1] => LessThan0.IN8
SEG[0] <= binarydecoder:binToSeg.HEX0[0]
SEG[1] <= binarydecoder:binToSeg.HEX0[1]
SEG[2] <= binarydecoder:binToSeg.HEX0[2]
SEG[3] <= binarydecoder:binToSeg.HEX0[3]
SEG[4] <= binarydecoder:binToSeg.HEX0[4]
SEG[5] <= binarydecoder:binToSeg.HEX0[5]
SEG[6] <= binarydecoder:binToSeg.HEX0[6]
COUT <= COUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIN_VAL[0] <= currentValue[0].DB_MAX_OUTPUT_PORT_TYPE
BIN_VAL[1] <= currentValue[1].DB_MAX_OUTPUT_PORT_TYPE
BIN_VAL[2] <= currentValue[2].DB_MAX_OUTPUT_PORT_TYPE
BIN_VAL[3] <= currentValue[3].DB_MAX_OUTPUT_PORT_TYPE


|AlarmWatch|watch:w|multiCounter:counterM1|BinaryDecoder:binToSeg
V[0] => Mux0.IN19
V[0] => Mux1.IN19
V[0] => Mux2.IN10
V[0] => Mux3.IN19
V[0] => Mux4.IN10
V[0] => Mux5.IN10
V[0] => Mux6.IN19
V[1] => Mux0.IN18
V[1] => Mux1.IN18
V[1] => Mux2.IN9
V[1] => Mux3.IN18
V[1] => Mux4.IN9
V[1] => Mux5.IN9
V[1] => Mux6.IN18
V[2] => Mux0.IN17
V[2] => Mux1.IN17
V[2] => Mux2.IN8
V[2] => Mux3.IN17
V[2] => Mux4.IN8
V[2] => Mux5.IN8
V[2] => Mux6.IN17
V[3] => Mux0.IN16
V[3] => Mux1.IN16
V[3] => Mux3.IN16
V[3] => Mux6.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmWatch|watch:w|multiCounter:counterM10
CLK => COUT~reg0.CLK
CLK => currentValue[0].CLK
CLK => currentValue[1].CLK
CLK => currentValue[2].CLK
CLK => currentValue[3].CLK
RESET => currentValue[0].ACLR
RESET => currentValue[1].ACLR
RESET => currentValue[2].ACLR
RESET => currentValue[3].ACLR
RESET => COUT~reg0.ENA
MODE[0] => Mux0.IN5
MODE[0] => Mux1.IN5
MODE[1] => Mux0.IN4
MODE[1] => Mux1.IN4
MODE[1] => LessThan0.IN1
MODE[1] => LessThan0.IN8
SEG[0] <= binarydecoder:binToSeg.HEX0[0]
SEG[1] <= binarydecoder:binToSeg.HEX0[1]
SEG[2] <= binarydecoder:binToSeg.HEX0[2]
SEG[3] <= binarydecoder:binToSeg.HEX0[3]
SEG[4] <= binarydecoder:binToSeg.HEX0[4]
SEG[5] <= binarydecoder:binToSeg.HEX0[5]
SEG[6] <= binarydecoder:binToSeg.HEX0[6]
COUT <= COUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIN_VAL[0] <= currentValue[0].DB_MAX_OUTPUT_PORT_TYPE
BIN_VAL[1] <= currentValue[1].DB_MAX_OUTPUT_PORT_TYPE
BIN_VAL[2] <= currentValue[2].DB_MAX_OUTPUT_PORT_TYPE
BIN_VAL[3] <= currentValue[3].DB_MAX_OUTPUT_PORT_TYPE


|AlarmWatch|watch:w|multiCounter:counterM10|BinaryDecoder:binToSeg
V[0] => Mux0.IN19
V[0] => Mux1.IN19
V[0] => Mux2.IN10
V[0] => Mux3.IN19
V[0] => Mux4.IN10
V[0] => Mux5.IN10
V[0] => Mux6.IN19
V[1] => Mux0.IN18
V[1] => Mux1.IN18
V[1] => Mux2.IN9
V[1] => Mux3.IN18
V[1] => Mux4.IN9
V[1] => Mux5.IN9
V[1] => Mux6.IN18
V[2] => Mux0.IN17
V[2] => Mux1.IN17
V[2] => Mux2.IN8
V[2] => Mux3.IN17
V[2] => Mux4.IN8
V[2] => Mux5.IN8
V[2] => Mux6.IN17
V[3] => Mux0.IN16
V[3] => Mux1.IN16
V[3] => Mux3.IN16
V[3] => Mux6.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmWatch|watch:w|multiCounter:counterH1
CLK => COUT~reg0.CLK
CLK => currentValue[0].CLK
CLK => currentValue[1].CLK
CLK => currentValue[2].CLK
CLK => currentValue[3].CLK
RESET => currentValue[0].ACLR
RESET => currentValue[1].ACLR
RESET => currentValue[2].ACLR
RESET => currentValue[3].ACLR
RESET => COUT~reg0.ENA
MODE[0] => Mux0.IN5
MODE[0] => Mux1.IN5
MODE[1] => Mux0.IN4
MODE[1] => Mux1.IN4
MODE[1] => LessThan0.IN1
MODE[1] => LessThan0.IN8
SEG[0] <= binarydecoder:binToSeg.HEX0[0]
SEG[1] <= binarydecoder:binToSeg.HEX0[1]
SEG[2] <= binarydecoder:binToSeg.HEX0[2]
SEG[3] <= binarydecoder:binToSeg.HEX0[3]
SEG[4] <= binarydecoder:binToSeg.HEX0[4]
SEG[5] <= binarydecoder:binToSeg.HEX0[5]
SEG[6] <= binarydecoder:binToSeg.HEX0[6]
COUT <= COUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIN_VAL[0] <= currentValue[0].DB_MAX_OUTPUT_PORT_TYPE
BIN_VAL[1] <= currentValue[1].DB_MAX_OUTPUT_PORT_TYPE
BIN_VAL[2] <= currentValue[2].DB_MAX_OUTPUT_PORT_TYPE
BIN_VAL[3] <= currentValue[3].DB_MAX_OUTPUT_PORT_TYPE


|AlarmWatch|watch:w|multiCounter:counterH1|BinaryDecoder:binToSeg
V[0] => Mux0.IN19
V[0] => Mux1.IN19
V[0] => Mux2.IN10
V[0] => Mux3.IN19
V[0] => Mux4.IN10
V[0] => Mux5.IN10
V[0] => Mux6.IN19
V[1] => Mux0.IN18
V[1] => Mux1.IN18
V[1] => Mux2.IN9
V[1] => Mux3.IN18
V[1] => Mux4.IN9
V[1] => Mux5.IN9
V[1] => Mux6.IN18
V[2] => Mux0.IN17
V[2] => Mux1.IN17
V[2] => Mux2.IN8
V[2] => Mux3.IN17
V[2] => Mux4.IN8
V[2] => Mux5.IN8
V[2] => Mux6.IN17
V[3] => Mux0.IN16
V[3] => Mux1.IN16
V[3] => Mux3.IN16
V[3] => Mux6.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmWatch|watch:w|multiCounter:counterH10
CLK => COUT~reg0.CLK
CLK => currentValue[0].CLK
CLK => currentValue[1].CLK
CLK => currentValue[2].CLK
CLK => currentValue[3].CLK
RESET => currentValue[0].ACLR
RESET => currentValue[1].ACLR
RESET => currentValue[2].ACLR
RESET => currentValue[3].ACLR
RESET => COUT~reg0.ENA
MODE[0] => Mux0.IN5
MODE[0] => Mux1.IN5
MODE[1] => Mux0.IN4
MODE[1] => Mux1.IN4
MODE[1] => LessThan0.IN1
MODE[1] => LessThan0.IN8
SEG[0] <= binarydecoder:binToSeg.HEX0[0]
SEG[1] <= binarydecoder:binToSeg.HEX0[1]
SEG[2] <= binarydecoder:binToSeg.HEX0[2]
SEG[3] <= binarydecoder:binToSeg.HEX0[3]
SEG[4] <= binarydecoder:binToSeg.HEX0[4]
SEG[5] <= binarydecoder:binToSeg.HEX0[5]
SEG[6] <= binarydecoder:binToSeg.HEX0[6]
COUT <= COUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIN_VAL[0] <= currentValue[0].DB_MAX_OUTPUT_PORT_TYPE
BIN_VAL[1] <= currentValue[1].DB_MAX_OUTPUT_PORT_TYPE
BIN_VAL[2] <= currentValue[2].DB_MAX_OUTPUT_PORT_TYPE
BIN_VAL[3] <= currentValue[3].DB_MAX_OUTPUT_PORT_TYPE


|AlarmWatch|watch:w|multiCounter:counterH10|BinaryDecoder:binToSeg
V[0] => Mux0.IN19
V[0] => Mux1.IN19
V[0] => Mux2.IN10
V[0] => Mux3.IN19
V[0] => Mux4.IN10
V[0] => Mux5.IN10
V[0] => Mux6.IN19
V[1] => Mux0.IN18
V[1] => Mux1.IN18
V[1] => Mux2.IN9
V[1] => Mux3.IN18
V[1] => Mux4.IN9
V[1] => Mux5.IN9
V[1] => Mux6.IN18
V[2] => Mux0.IN17
V[2] => Mux1.IN17
V[2] => Mux2.IN8
V[2] => Mux3.IN17
V[2] => Mux4.IN8
V[2] => Mux5.IN8
V[2] => Mux6.IN17
V[3] => Mux0.IN16
V[3] => Mux1.IN16
V[3] => Mux3.IN16
V[3] => Mux6.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


